# SCORM-LearningManagementSystem

OpenSourceSCORMLMS/: OpenSourceSCORMLMS.csproj  Startup.cs  web.config
OpenSourceSCORMLMS/Data/ModelSCORM/: ApplicationDbContextExtension.cs
OpenSourceSCORMLMS/Helpers/: DatabaseHelper.cs
